# Client socket
PORT=9000
WIFI_NAME='TELLO-CFCA6B'
WIFI_PW='PMLdsWfe6x8'
TELLO_IP = '192.168.10.1'  # Tello IP address
RESPONSE_TIMEOUT=15 # in seconds (if there is no action or response in this elapsed time)
TAKEOFF_TIMEOUT=3 # in seconds
FRAME_GRAB_TIMEOUT=1 # in seconds
TIME_BTW_COMMANDS = 0.01  # in seconds
TIME_BTW_RC_CONTROL_COMMANDS = 0.001  # in seconds
RETRY_COUNT = 3  # number of retries after a failed command

# Video stream server socket
VS_UDP_IP = '0.0.0.0'
VS_UDP_PORT = 11111
CONTROL_UDP_PORT = 8889
STATE_UDP_PORT = 8890

# Constants for video settings
BITRATE_AUTO = 0
BITRATE_1MBPS = 1
BITRATE_2MBPS = 2
BITRATE_3MBPS = 3
BITRATE_4MBPS = 4
BITRATE_5MBPS = 5
RESOLUTION_480P = 'low'
RESOLUTION_720P = 'high'
FPS_5 = 'low'
FPS_15 = 'middle'
FPS_30 = 'high'
CAMERA_FORWARD = 0
CAMERA_DOWNWARD = 1